<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>winfo2014</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3cj58xhng2fgw</unique-id>
    <saved-with-version>18400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-type name="SendVolunteers" sid="499602666091954">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7885145936107342" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\Assets\Graphics\Buttons\SendVolun.png">
                            <collision-poly>
                                <point x="0.0227273" y="0.0857143" />
                                <point x="0.5" y="0" />
                                <point x="0.977273" y="0.0857143" />
                                <point x="1" y="0.485714" />
                                <point x="0.977273" y="0.914286" />
                                <point x="0.5" y="1" />
                                <point x="0.0227273" y="0.914286" />
                                <point x="0" y="0.485714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SendProfs" sid="4496585963151039">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4175132984403131" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\Assets\Graphics\Buttons\SendProf.png">
                            <collision-poly>
                                <point x="0.0227273" y="0.0857143" />
                                <point x="0.5" y="0" />
                                <point x="0.977273" y="0.0857143" />
                                <point x="1" y="0.485714" />
                                <point x="0.977273" y="0.914286" />
                                <point x="0.5" y="1" />
                                <point x="0.0227273" y="0.914286" />
                                <point x="0" y="0.485714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Supplies" sid="2574706988802679">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8474311984574431" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\Assets\Graphics\Buttons\Supplies.png">
                            <collision-poly>
                                <point x="0.0227273" y="0.0857143" />
                                <point x="0.5" y="0" />
                                <point x="0.977273" y="0.0857143" />
                                <point x="1" y="0.485714" />
                                <point x="0.977273" y="0.914286" />
                                <point x="0.5" y="1" />
                                <point x="0.0227273" y="0.914286" />
                                <point x="0" y="0.485714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FoodWater" sid="553600307661597">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3799327494634792" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\Assets\Graphics\Buttons\Sustenance.png">
                            <collision-poly>
                                <point x="0.0227273" y="0.0857143" />
                                <point x="0.5" y="0" />
                                <point x="0.977273" y="0.0857143" />
                                <point x="1" y="0.485714" />
                                <point x="0.977273" y="0.914286" />
                                <point x="0.5" y="1" />
                                <point x="0.0227273" y="0.914286" />
                                <point x="0" y="0.485714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AssessDmg" sid="2144641073745492">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8033931358939381" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\Assets\Graphics\Buttons\AssessDmg.png">
                            <collision-poly>
                                <point x="0.0227273" y="0.0857143" />
                                <point x="0.5" y="0" />
                                <point x="0.977273" y="0.0857143" />
                                <point x="1" y="0.485714" />
                                <point x="0.977273" y="0.914286" />
                                <point x="0.5" y="1" />
                                <point x="0.0227273" y="0.914286" />
                                <point x="0" y="0.485714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FixRoads" sid="6414890543168434">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3486445257537494" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\Assets\Graphics\Buttons\FixRoads.png">
                            <collision-poly>
                                <point x="0.0227273" y="0.0857143" />
                                <point x="0.5" y="0" />
                                <point x="0.977273" y="0.0857143" />
                                <point x="1" y="0.485714" />
                                <point x="0.977273" y="0.914286" />
                                <point x="0.5" y="1" />
                                <point x="0.0227273" y="0.914286" />
                                <point x="0" y="0.485714" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SendVTimer" sid="9818065981727674">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="SendPTimer" sid="1647109101894084">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="SuppliesTimer" sid="8123524446543736">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="FoodTimer" sid="6890388129229178">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="AssDmgTimer" sid="2206289913189434">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="FixRTimer" sid="9540357996861136">
                <plugin id="progressbar" />
            </object-type>
        </object-folder>
        <object-folder name="GameData">
            <object-type name="TotalPop" sid="5944919185321011">
                <plugin id="Text" />
            </object-type>
            <object-type name="SickPop" sid="2608456147209527">
                <plugin id="Text" />
            </object-type>
            <object-type name="DisplacedPop" sid="2417250362453807">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="FeedText">
            <object-type name="VolunteersAreOnTheirWay" sid="9420056314680257">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Button" sid="8343053638036543">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="3879717437819245">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Timer" sid="5769023835146405">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Button3" sid="4348469467368893">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite" sid="6188065199792102">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7877901297555538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="map" sid="1406202688175859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="3114688793034545" speed="5">
                    <frame duration="2" hotspotX="0.355" hotspotY="0.208372" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\worldmap.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.205521" />
                            <point x="1" y="0.171779" />
                            <point x="0.354776" y="0.779141" />
                            <point x="0" y="0.601227" />
                            <point x="0" y="0.205521" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.355" hotspotY="0.208372">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.205521" />
                            <point x="1" y="0.171779" />
                            <point x="0.354776" y="0.779141" />
                            <point x="0" y="0.601227" />
                            <point x="0" y="0.205521" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.355" hotspotY="0.208372">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.205521" />
                            <point x="1" y="0.171779" />
                            <point x="0.354776" y="0.779141" />
                            <point x="0" y="0.601227" />
                            <point x="0" y="0.205521" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.355" hotspotY="0.208372">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.205521" />
                            <point x="1" y="0.171779" />
                            <point x="0.354776" y="0.779141" />
                            <point x="0" y="0.601227" />
                            <point x="0" y="0.205521" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="4027031037637196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1441490733426059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="2413191216084822">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7287153551823362" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="8537180682185365">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Sprite5" sid="8576314054158268">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9393230526774928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\startscreen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonSprite" sid="7717657309809969">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5146982577132424" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\Assets\Graphics\Button.png">
                        <collision-poly>
                            <point x="0.0227273" y="0.0857143" />
                            <point x="0.5" y="0" />
                            <point x="0.977273" y="0.0857143" />
                            <point x="1" y="0.485714" />
                            <point x="0.977273" y="0.914286" />
                            <point x="0.5" y="1" />
                            <point x="0.0227273" y="0.914286" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="8951444733751483">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TotalCasualties" sid="4388127295470929">
            <plugin id="Text" />
        </object-type>
        <object-type name="MissingPop" sid="6061825924025527">
            <plugin id="Text" />
        </object-type>
        <object-type name="HungryPop" sid="3226017673898068">
            <plugin id="Text" />
        </object-type>
        <object-type name="Label" sid="4127310037176633">
            <plugin id="Text" />
        </object-type>
        <object-type name="WhiteText" sid="7310380490385828">
            <plugin id="Text" />
        </object-type>
        <object-type name="Budget" sid="3591997214813335">
            <plugin id="Text" />
        </object-type>
        <object-type name="fadeTextRed" sid="4135997259475705">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="2935406799982436">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="alpaca" sid="5772661997057703">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6197518508032699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504132" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\alpaca.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504132" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\alpaca2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4684133428624866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7198438467390761" speed="5">
                    <frame duration="1" hotspotX="0.501567" hotspotY="0.533333" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\screenholder.png">
                        <collision-poly>
                            <point x="0.0031348" y="0.0666667" />
                            <point x="0.996865" y="0.0666667" />
                            <point x="1" y="1" />
                            <point x="0.498433" y="1" />
                            <point x="0.0031348" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="screen" sid="5551514565460023">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1748871597714269">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4020293810980176" speed="5">
                    <frame duration="1" hotspotX="0.50165" hotspotY="0.502146" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\screen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="4041878834727211">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8814736017292078">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9885088658118296" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="1097600846725508">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8947382126882007">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6171180975312935" speed="5">
                    <frame duration="1" hotspotX="0.500368" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\worldmap.png">
                        <collision-poly>
                            <point x="0.0442152" y="0.0955414" />
                            <point x="0.499632" y="0.0923567" />
                            <point x="0.781135" y="0.47293" />
                            <point x="0.846721" y="0.66879" />
                            <point x="0.499632" y="0.796178" />
                            <point x="0.168755" y="0.63535" />
                            <point x="0.148121" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="5736718987006492">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="11" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5311588674442798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer4.png">
                        <collision-poly>
                            <point x="0.314" y="0.5" />
                            <point x="0.25" y="0.375" />
                            <point x="0.226" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer8.png">
                        <collision-poly>
                            <point x="0.686" y="0.5" />
                            <point x="0.71" y="0.275" />
                            <point x="0.67" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer9.png">
                        <collision-poly>
                            <point x="0.812" y="0.47" />
                            <point x="0.766" y="0.5" />
                            <point x="0.798" y="0.495" />
                            <point x="0.74" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer9.png">
                        <collision-poly>
                            <point x="0.812" y="0.47" />
                            <point x="0.766" y="0.5" />
                            <point x="0.798" y="0.495" />
                            <point x="0.74" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="2454252589098322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6856680136226695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="proAnim" sid="8576044763754944">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="4967500675119372">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4648779815255692" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\professionals.png">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="8317116964533313">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3225573336973671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawner" sid="338311518705733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5368247682360579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dest" sid="151316051373464">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1748340977173368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="3924063794377338">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525975821201536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="volunteeranijm" sid="2852032066935256">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4750323638347097" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505" original-source="C:\Users\BPAK\projects\Winfo Hackathon\winfo2014\assets\Graphics\Animations\volunteer.png">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508" hotspotY="0.505">
                        <collision-poly>
                            <point x="0.261538" y="0.253731" />
                            <point x="0.492308" y="0.179104" />
                            <point x="0.707692" y="0.283582" />
                            <point x="0.938462" y="0.492537" />
                            <point x="0.707692" y="0.716418" />
                            <point x="0.492308" y="0.955224" />
                            <point x="0.246154" y="0.761194" />
                            <point x="0.384615" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="progress" plugin-id="progressbar" sid="9450234086724604">
            <members>
                <member>AssDmgTimer</member>
                <member>FixRTimer</member>
                <member>FoodTimer</member>
                <member>SendPTimer</member>
                <member>SendVTimer</member>
                <member>SuppliesTimer</member>
            </members>
            <instance-variables>
                <instance-variable name="cooldown" sid="9290328761304194" type="number" />
                <instance-variable name="cost" sid="7564401948845706" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="3443277289978911">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="buttonz" plugin-id="Sprite" sid="6216615462012687">
            <members>
                <member>AssessDmg</member>
                <member>FixRoads</member>
                <member>FoodWater</member>
                <member>SendProfs</member>
                <member>SendVolunteers</member>
                <member>Supplies</member>
            </members>
            <instance-variables>
                <instance-variable name="OnCooldown" sid="7165776221445208" type="boolean" />
                <instance-variable name="Cooldown" sid="6524236122509313" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>MenuTest.xml</layout>
        <layout>StartScreen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>StartScreen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="32" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
